{
  "name": "ichigojam-print",
  "version": "1.0.0",
  "description": "",
  "main": "makepdf.mjs",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "easy-pdf-merge": "^0.2.6",
    "node-fetch": "^2.6.1",
    "node-html-parser": "^4.1.2",
    "puppeteer": "^10.1.0"
  }
}
